<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.google.code.morphia</groupId>
		<artifactId>morphia-parent</artifactId>
		<version>1.2</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.morphia</groupId>
	<artifactId>morphia</artifactId>
	<packaging>bundle</packaging>
	<version>0.99.1.soluvas2</version>
	<name>Morphia</name>
	<description>Lightweight type-safe library for mapping Java objects to/from MongoDB.</description>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
<!-- 						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> -->
						<Import-Package>com.mongodb.*;version="[2.9.0,3)",
							org.bson.*;version="[2.9.0,3)",
							*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
