handlers= java.util.logging.ConsoleHandler
.level = WARNING

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.code.morphia.logging.jdk.ShortFormatter

com.google.code.morphia.level=ALL
